<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../data/image/easycss.png" type="image/x-png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>easycss - 测试用例</title>
    <link rel="stylesheet" href="../../build/easycss-1.3.1.min.css">
    <style>
        table th,
        table td {
            line-height: .5rem;
            padding: 0 .5rem;
            white-space: nowrap;
        }

        table>thead {
            background-color: #607D8B;
            color: #fff;
        }

        table>tbody {
            height: 2.5rem;
            background-color: #f0f3f5;
            color: #009688;
        }

        table>tbody,
        table tr>* {
            border: 1px solid #607D8B;
        }

        table>tbody {
            border-width: 2px;
        }

        table>*>tr>*:first-child {
            width: 1rem;
        }
    </style>
</head>

<body>
    <table class='fixed-table'>
        <thead>
            <tr>
                <th>序号</th>
                <th>地区代码</th>
                <th>名称</th>
                <th>省会经度</th>
                <th>省会纬度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>65</td>
                <td>新疆</td>
                <td>84.9023</td>
                <td>41.748</td>
            </tr>
            <tr>
                <td>2</td>
                <td>54</td>
                <td>西藏</td>
                <td>88.7695</td>
                <td>31.6846</td>
            </tr>
            <tr>
                <td>3</td>
                <td>15</td>
                <td>内蒙古</td>
                <td>117.5977</td>
                <td>44.3408</td>
            </tr>
            <tr>
                <td>4</td>
                <td>63</td>
                <td>青海</td>
                <td>96.2402</td>
                <td>35.4199</td>
            </tr>
            <tr>
                <td>5</td>
                <td>51</td>
                <td>四川</td>
                <td>102.9199</td>
                <td>30.1904</td>
            </tr>
            <tr>
                <td>6</td>
                <td>23</td>
                <td>黑龙江</td>
                <td>128.1445</td>
                <td>48.5156</td>
            </tr>
            <tr>
                <td>7</td>
                <td>62</td>
                <td>甘肃</td>
                <td>95.7129</td>
                <td>40.166</td>
            </tr>
        </tbody>
    </table>
</body>

</html>